# jwtSample

./: .gitignore  README.md  pom.xml
servicejwt/: pom.xml
servicejwt/src/main/java/it/bx/: JWTApplication.java
servicejwt/src/main/java/it/bx/bean/: FormRole.java  FormUser.java
servicejwt/src/main/java/it/bx/controller/: FormResource.java
servicejwt/src/main/java/it/bx/filter/: CorsFilter.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
servicejwt/src/main/java/it/bx/repository/: FormRoleRepository.java  FormUserRepository.java
servicejwt/src/main/java/it/bx/security/: SecurityConfig.java
servicejwt/src/main/java/it/bx/service/: UserService.java  UserServiceImpl.java
servicejwt/src/main/resources/: application.properties  schema.sql
servicejwt/src/main/resources/STATIC/: 200.html
servicejwt/src/main/resources/STATIC/_nuxt/: 0d94086.js  21ea530.js  238c165.js  281dcca.js  37f66ad.js  457280a.js  7583985.js  7fc7e19.js  a67f343.js  c916ec4.js  dd92dd4.js  ec432a8.js
servicejwt/src/main/resources/STATIC/inspire/: index.html
servicejwt/src/test/java/it/bx/: DemoApplicationTests.java
webModule/: Dockerfile  nuxt.config.js  package-lock.json  package.json
webModule/components/: LoginForm.vue
webModule/layouts/: default.vue
webModule/middleware/: authenticated.js
webModule/pages/: inspire.vue  login.vue
